
into terminal (follow also guide on mongo's site):
Conf server:

rs.initiate(
  {
    _id: "ApollonConf",
    configsvr: true,
    members: [
      { _id : 0, host : "host1:27033" },
    ]
  }
)


Shard:

rs.initiate(
  {
    _id : "Apollon",
    members: [
      { _id : 0, host : "host1:27018" }
    ]
  }
)


Shard2:

rs.initiate(
  {
    _id : "Apollon2",
    members: [
      { _id : 0, host : "host2:27017" }
    ]
  }
)

mongos:
sh.addShard("Apollon/host1:2018")
sh.addShard("Apollon/host2:2017")

sh.enableSharding("test") # enable sharding on db 
sh.shardCollection("demo.demo", { _id : "hashed" } ) 


